# cococlientsdk-java-simple-chat-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/buzz/getcoco/example/simplechatexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buzz/getcoco/example/simplechatexample/: MainActivity.java
app/src/main/java/buzz/getcoco/example/simplechatexample/Utilities/: Constants.java  LoginHelper.java
app/src/main/java/buzz/getcoco/example/simplechatexample/activities/: MainActivity.java  MessagesActivity.java
app/src/main/java/buzz/getcoco/example/simplechatexample/adapter/: RecyclerViewAdapter.java
app/src/main/java/buzz/getcoco/example/simplechatexample/classes/: Message.java
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  recycler_item_received.xml  recycler_item_sent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/buzz/getcoco/example/simplechatexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
