plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  buildFeatures {
    viewBinding true
  }

  defaultConfig {
    applicationId "buzz.getcoco.example.simplechatexample"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.aar'], dir: 'libs')

  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

  api 'com.google.android.exoplayer:exoplayer:2.15.1'
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
  implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
  implementation 'com.google.code.gson:gson:2.8.8'
  implementation("com.google.guava:guava:31.0.1-android")

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.5.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
